[gd_scene load_steps=3 format=3 uid="uid://b4tigasf1pbpr"]

[ext_resource type="Script" path="res://Scripts/SlimeSpawner.gd" id="1_s0f7h"]
[ext_resource type="PackedScene" uid="uid://b582c3xff5v34" path="res://Scenes/Enemy/Slime.tscn" id="2_jasaa"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_s0f7h")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Slime" parent="." instance=ExtResource("2_jasaa")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
